56
Bandung

Indonesia
2,500,000
83"

Bandung is the capital of West Java province 
in Indonesia. According to the 2015 census, it is Indonesia
's fourth most populous city after Jakarta, Surabaya, and 
Bekasi with over 2.5 million inhabitants. At the meantime,
Greater Bandung is the country's third largest metropolitan
 area with over 8 million inhabitants.Located 768 metres 
(2,520 feet) above sea level, approximately 140 kilometres
(87 miles) southeast of Jakarta, Bandung has cooler 
year-round temperatures than most other Indonesian cities.
The city lies on a river basin surrounded by volcanic 
mountains.This topography provides a natural defense system
 which was the primary reason for the Dutch East Indies 
government's plan to move the colony capital from Batavia 
(modern-day Jakarta) to Bandung.

The Dutch colonials first established tea plantations 
around the mountains in the eighteenth century, and a road
was constructed to connect the plantation area to the 
colonial capital Batavia (180 kilometres (112 miles) to the
 northwest). The Dutch inhabitants of Bandung demanded the
 establishment of a municipality (gemeente), which was 
granted in 1906, and Bandung gradually developed into a 
resort city for plantation owners. Luxurious hotels, 
restaurants, cafés, and European boutiques were opened, 
hence the city was nicknamed Parijs van Java 
(Dutch: "The Paris of Java").

After Indonesia declared independence in 1945, the city
experienced rapid development and urbanization, 
transforming Bandung from an idyllic town into a dense 
16,500 people/km2 (per square kilometer) metropolitan area,
a living space for over 8.5 million people.New skyscrapers,
 high-rise buildings, bridges, and gardens have been 
constructed. Natural resources have been heavily exploited,
 particularly by conversion of protected upland area into 
highland villas and real estate. Also, although the city 
has encountered many problems (ranging from waste disposal
 and floods to a complicated traffic system resulting from
 a lack of road infrastructure), Bandung still attracts 
large numbers of tourists, weekend sightseers, and migrants
 from other parts of Indonesia. The city has won a regional
 environmental sustainability award for having the cleanest
 air among other major cities in ASEAN countries in 2017.
The city has also become known as a Smart City, leveraging
 echnology to improve government services, including social
 media, that alert the authorities to issues such as floods
 or traffic jam.

bandung.jpg