26
Bath

United Kingdom
88,859
30"

Bath is the largest city in the ceremonial county of 
Somerset, England, known for its Roman-built baths. 
In 2011, the population was 88,859. Bath is in the valley 
of the River Avon, 97 miles (156 km) west of London and 11 
miles (18 km) south-east of Bristol. The city became a 
World Heritage site in 1987. The city became a spa with 
the Latin name Aquae Sulis ("the waters of Sulis") c. 60 AD
 when the Romans built baths and a temple in the valley 
of the River Avon, although hot springs were known even 
before then. According to the Victorian churchman Edward 
Churton, during the Anglo-Saxon era Bath was known as 
Acemannesceastre ('Akemanchester'), or 'aching men's 
city', on account of the reputation these springs had 
for healing the sick. Bath became part of the county 
of Avon in 1974, and, following Avon's abolition in 1996, 
has been the principal centre of Bath and North East 
Somerset.

bath.jpg