30
Bejing

China
21,542,000
23 inches

Beijing is the capitol of China and has the third highest
population of any city in the world, and second in china.
It is also one of the oldest cities in the world being
founded in 1045 BC. Over the years and through many Chinese
empires the city has changed hands several times.
	The city has been facing air quality issues for years.
It was brought to the nations attention in 2013 when a 
thick smog beset Beijing and much of northern china,
causing many residents to become ill. This "pollution
shock" lead the Chinese goverment to take many steps in an
attempt to clean up local air. These included removing
vehicles that had the most impact and selling over half
of their stock in the coal industry. They even use cloud
seeding to cause more rain in an attempt to clean the air.
	The city is however an economic powerhouse, both
locally and globally. Most of china's largest companies
have headquarters in Beijing. Beijing Capital
international airport is second busiest airport in the
whole world. They also allow foreigners from 45 countries
to stay in Beijing for 72 hours without a visa for
buisiness.

beijing.jpg