31
Brasilia

Brazil
4,291,577
58 inches

Brasilia is the federal capital of Brazil. It is located 
in the Brazilian highlands in the Goias state. Founded on 
April 21, 1960, the city was designated a UNESCO World 
Heritage site in 1987. 
Brasilia was planned and developed in 1956 to move the 
capital from Rio de Janeiro to the more central location. 
The city's design divides it into numbered blocks and 
sectors for specific activities like the Banking Sector,
 the Embassy Sector, and the Hotel Sector. It was named 
"City of Design" by UNESCO in October 2017.
All three branches of Brazil's federal government, the 
executive, the judiciary, and the legislative, are 
centered in the city, and it hosts 124 foreign embassies.
It was one of the main host cities of the 2014 FIFA World 
Cup, and it also hosted several of the football matches 
during the 2016 Summer Olympic Games.
Brasilia has a unique status in Brazil as an administrative
 division instead of a legal municipality like the other 
cities. Although it is composed of 31 administrative 
regions, only one comprises of the originally planned city 
called Plano Piloto. The rest make up Brasilia's metro 
area.

brasilia.png
