18
Chicago, Illinois

United States
2,716,000
36.83"

Chicago, officially the City of Chicago, is the most 
populous city in Illinois and the third most populous 
city in the United States. As of the 2017 census-estimate, 
it has a population of 2,716,450, which makes it the most 
populous city in the Midwestern United States. Chicago is 
the county seat of Cook County, the second most populous 
county in the United States, and the principal city of the 
Chicago metropolitan area, which is often referred to as 
"Chicagoland."

chicago.jpg