30
Chihuahua

Mexico
3.56 million
19"

Although Chihuahua is primarily identified with the 
Chihuahuan Desert for namesake, it has more forests than 
any other state in Mexico, with the exception of Durango. 
Due to its variant climate, the state has a large variety 
of fauna and flora. The state is mostly characterized by 
rugged mountainous terrain and wide river valleys. The 
Sierra Madre Occidental mountain range, part of the 
continental spine that also includes the Rocky Mountains, 
dominates the state's terrain and is home to the state's 
greatest attraction, Las Barrancas del Cobre, or Copper 
Canyon, a canyon system larger and deeper than the Grand 
Canyon. On the slope of the Sierra Madre Occidental 
mountains (around the regions of Casas Grandes, Cuauhtémoc 
and Parral), there are vast prairies of short yellow grass,
the source of the bulk of the state's agricultural 
production. Most of the inhabitants live along the Rio 
Grande Valley and the Conchos River Valley. The etymology 
of the name Chihuahua has long been disputed by historians 
and linguists. The most accepted theory explains that the 
name was derived from the Nahuatl language meaning 
"The place where the water of the rivers meet".

chihuahu.jpg