24
Chongqing

China
30,484,300
55 inches

Chongqing is an major city located in southwest China. It
is one of four municipalities under the direct
administration of the central government, and the furthest
from the coast. Chongqing has a significant history and 
culture. Being one of China's National Central Cities, it 
serves as the economic centre of the upstream Yangtze 
basin. Chongqing served as the wartime capitol during the
Second Sino-Japanese War, during this time the city was
listed as one of the world's four "anti-fascist command
centers (along with Washington, London, and Moscow).
Chongqing was made into a municipality in 1997 as an effort
to help develop many western regions of China. The 
municipality was made by combining four seperate counties,
which accounts for the incredibly large population of modern
Chongqing.

chongqin.jpg