31
Cambridge, England

United Kingdom
123,900
553 mm

Cambridge is a university city and the county town of 
Cambridgeshire, England, on the River Cam approximately 50 
miles (80 km) north of London. At the United Kingdom Census
 2011, its population was 123,867 including 24,506 
students. Cambridge became an important trading centre 
during the Roman and Viking ages, and there is 
archaeological evidence of settlement in the area as early 
as the Bronze Age. The first town charters were granted in 
the 12th century, although modern city status was not 
officially conferred until 1951.

The world-renowned University of Cambridge was founded in 
1209. The buildings of the university include King's 
College Chapel, Cavendish Laboratory, and the Cambridge 
University Library, one of the largest legal deposit 
libraries in the world. The city's skyline is dominated by 
several college buildings, along with the spire of the Our 
Lady and the English Martyrs Church, the chimney of 
Addenbrooke's Hospital and St John's College Chapel tower. 
Anglia Ruskin University evolved from the Cambridge School 
of Art and the Cambridgeshire College of Arts and 
Technology has its main campus in the city.

cmbrdge.jpg