48
Everett, Washington

United States
110,000
36"

Everett is the county seat of and the largest city in 
Snohomish County, Washington, United States. It is located 
25 miles (40 km) north of Seattle and is one of the main 
cities in the metropolitan area and Puget Sound region. 
Everett is the seventh-largest city in Washington state 
and had a total population of 103,019 at the 2010 census. 
The city is located at the mouth of the Snohomish River 
along Port Gardner Bay, an inlet of Possession Sound 
(itself part of Puget Sound). American settlement on the 
Everett peninsula began in the 1860s, with several sawmills
 built to serve the area's growing timber industry. Everett
 was platted by a group of investors seeking to build an 
industrial city and named for the son of co-founder 
Charles L. Colby. The city was incorporated in 1893, 
shortly after the arrival of the Great Northern Railway, 
and prospered as a major industrial center. Everett's 
economy transitioned away from lumber and towards aviation 
after World War II, with the construction of Boeing's 
aircraft assembly plant at Paine Field in 1967. Boeing 
remains the city's largest employer, alongside the U.S. 
Navy, which has operated Naval Station Everett since 1992. 
Everett received an All-America City Award in 2002.
Everett is located primarily on Port Gardner Peninsula, 
bordered to the west by Port Gardner Bay (part of the Puget
 Sound estuary), and to the north and east by the Snohomish
 River delta. The city also encompasses areas to the south 
 and southwest of the peninsula, which were annexed during 
 the 20th century. Mukilteo is located west of the city, 
 while Lynnwood and Mill Creek sit further south.  Everett 
 is connected to the north towards Marysville and east 
 towards Lake Stevens by a series of highway and railway 
 bridges that cross the Snohomish River delta.  Everett is 
 one of the core cities comprising the Seattle metropolitan
 area and is located 25 miles (40 km) north of Seattle.  
 Everett is located at (47.963434, -122.200527). According 
 to the United States Census Bureau, the city has a total 
 area of 48.49 square miles (125.59 km2), of which, 33.45 
 square miles (86.64 km2) is land and 15.04 square miles 
(38.95 km2) is water.

Everett.jpg