18
Fortaleza

Brazil
2,643,247
63.31 inches

Fortaleza is the 5th largest city in Brazil and the state
capital of Ceará, located in Northeastern Brazil. The name
"Fortaleza" means "Fortress" in Portuguese. It is an
important industrial and commercial center of Brazil and
a wealthy city as a result. According to the government's
Ministry of Tourism, Fortaleza is the second most popular
destination of Brazil and fourth among Brazilian cities in
tourists received. Fortaleza was one of the host cities of
the 2014 FIFA World Cup.

Forta.jpg