28
Guadalajara

Mexico
1.46 million
39.46"

Guadalajara is a cultural center of Mexico, considered by 
most to be the home of mariachi music and host to a number 
of large-scale cultural events such as the Guadalajara 
International Film Festival, the Guadalajara International 
Book Fair, and globally renowned cultural events which draw
international crowds. It is home to the C.D. Guadalajara, 
one of the most popular football clubs in Mexico. This city
was named the American Capital of Culture for 2005. 
Guadalajara hosted the 2011 Pan American Games. Guadalajara
is the 10th largest Latin American city in population, 
urban area and gross domestic product. The city is 
named after the Spanish city of Guadalajara, its economy 
is based on services and industry, especially information 
technology, with a large number of international firms 
having regional offices and manufacturing facilities in the
Guadalajara Metropolitan Area, and several domestic IT 
companies headquartered in the city. Other, more 
traditional industries, such as shoes, textiles and food 
processing are also important contributing factors.

guada.jpg