28
Guangzhou

China
14,498,400
68 inches

Guangzhou is the capital and most populous city of the 
Guangdon province of southern China. The city was founded 
as "Panyu" on the banks of the pearl river in 214 BC. 
It had one of the few ports accesble to western traders. 
This led to the city falling to the British during the 
First Opium War. After which other cities opened ports.
Guangzhou is a huge draw to foreigners. It hosts the
largest trade fair in all of China, the canton trade fair.
Forbes magazine ranked Guangzhou as the best commercial
city in mainland china for 3 consecutive years (2013-2015).
Like many ancient Chinese cities it has changed hands many
times as empires rose and fell. 
For many years there was a language gap between residants
of the city. While many locals spoke Cantonese most
migrants spoke Mandarin Chinese. This led to about half of
the city not even being able to talk to the other. However
in a recent survey it was found that most of the younger
generation favored speaking Mandarin causing it become the
predominate language.

guangzho.jpg