29
Hong Kong

China
7,448,900
95 inches

Hong Kong is a very unique city. One factor of that is 
that while it in China it has a good amount of autonomy
from the Chinese government. This means they have their
own currency and laws even while being geographically 
within China. This is because the city was originally an
English colony that was ceded after the First Opium War.
It is an incredibly succesful city, boasting the worlds
seventh largest economy. The Hong Kong dollar is also the
worlds 13th most traded currency. Many wealthy buisiness
live here, leading to huge wage gaps abd extravagant
buildings. Hong Kong has the most skyscrapers of any city
in the world. Hong Kong is also seventh on the UN Human
Development Index. The laws of greater China do not apply
to Hong Kong which has it's own government and constition.
Much of Hong Kong's legal system is based on the british
system as it was a colony originally. Hong Kong also
maintains independant trade agreements with foreign 
governments. This combined with lax laws and a booming
economy has led Hong Kong to be a huge shopping
destination and tourist attraction.

hongkong.jpg