31
Ilorin, Kwara

Nigeria
908,490
46"

Ilorin is the state capital of Kwara in Western Nigeria. As
of the 2006 census, it had a population of 777,667, making 
it the 6th largest city by population in Nigeria.
The city is a confluence of cultures, populated by the 
Yoruba, Igbo, Hausa, Fulani, Nupe, Bariba, Kanuri and 
Malian tribes, as well as other Nigerians and foreign 
nationals. There are large Christian and Islamic 
populations, and many ceremonial activities, mostly with 
religious aspects, take place in the city throughout the 
year.
Ilorin has a friendly environment (generally called the 
"Home of Peace") and hence hosts different religious 
practices and training institutions. Located on the city's 
GRA, the degree-awarding United Missionary Theological 
College (affiliated with the University of Ibadan and 
University of Ilorin) produces many church ministers, 
teachers and theologians of all denominations. The College 
of Arabic and Islamic Legal Studies in the Adeta area 
trains Muslims in various Islamic, Arabic and social 
science disciplines. Alfa Alimi's Mosque and residence is 
said to have been built in 1831. It was the first Juma'at 
Mosque in Ilorin.

ilorin.jpg