71
Izhevsk

Russia
629,455
20.1"

Izhevsk is the capital city of the Udmurtia, Russia, 
located along the Izh River in the Western Ural Mountains.
From 1984 to 1987, the city was called Ustinov, named after
 late Soviet Minister of Defence Dmitry Ustinov. The city
 is a major hub of industry, commerce, politics, culture, 
and education in the Volga Region. It is famous for its 
defense, engineering, and metallurgy industries. Izhevsk 
has the titles of the Armory Capital of Russia and the 
City of Labor Glory. The pioneer settlements on the 
territory where modern Izhevsk now stands were founded by 
Udmurts in the 5th century. There were two fortified 
settlements situated on the banks of the Karlutka River. 
Later this territory joined the Khanate of Kazan. In 1552, 
Russia conquered the Khanate and, in 1582, Ivan the 
Terrible conferred the lands by the Karlutka and Izh Rivers
 on Bagish Yaushev, a Tatar morza. The quit-rent had been 
imposed on the Udmurt population ever since. The Yaushevs 
owned the land until the reign of Peter the Great 
(1682–1721).At the turn of the 19th century there were 
four temples in Izhevsky Zavod. St. Michael's Cathedral 
was built between 1897 and 1915. Izhevsky Zavod was one of 
the residence centers of the Udmurt Jews, who spoke 
Udmurtish Yiddish. In the workmen's settlement since 1849 
under the Jewish religious needs the house of worship was 
allocated. A second prayer house was opened in 1917. Both 
synagogues were closed in 1930 (by the Soviet authorities).
 One of the integral parts of Izhevsk cultural life is the 
State Circus of the Udmurt Republic. Residents of Izhevsk 
have liked circus throughout the history of the city. In 
olden days the settlement was visited by vagrant 
performers — skomorokhs with mountain bears, 
strongmans and fakirs. Since the turn of the 19th century, 
shows took places in booths — temporary structures with 
benches for the rich and standing rooms for the poor. The 
first Izhevsk circus was built by Aleksandr Koromyslov
 in 1895. It had existed till the Civil War began. On 21 
September 1926, the Kolart Circus was opened. It was made 
of wood and seated 1,500 spectators. In 1943, at the 
height of The Great Patriotic War, the stone circus 
building was erected in the Kolart's place. It was 
designed by P.M. Popov after the pattern of Ciniselli 
Circus in Saint Petersburg. On 29 November 1943, the 
wounded soldiers saw the first show there. The Circus 
seated 1,800 spectators and was considered one of the best 
ones in the Soviet Union. On January 14, 1990, the Circus 
was shut down because of dilapidation. On 29 December 1999,
 the building was razed. On January 17, 2000, a cornerstone
 of new circus was laid. The project was designed by Moscow
 architect Mikhail Vesnin. In September 2003, first formers
 from the whole of Udmurtia saw the show at the new circus.
 In the judgment of specialists, the contemporary building 
of the Circus is one of the best in Russia. It seats 1,800 
spectators like the predecessor and have current 
technologies and high-performance audio and light 
equipment. The Circus has its own hotel called the Arena 
Hotel. The International Circus Art Festival is held at 
the State Circus of the Udmurt Republic yearly on March 
since 2008. Circus stars come to Izhevsk from every corner 
of the globe. Members of leading world's circus art 
festivals and circus managers and producers from the 
United States, Germany, Italy, France and other countries 
enter into the festival jury.

Izhevsk.jpg