38
Jakarta

Indonesia
30,214,303 
11"

Jakarta Indonesian pronunciation: 
[da'karta]), officially the Special Capital Region of
Jakarta (Indonesian: Daerah Khusus Ibu Kota Jakarta), is 
the capital and largest city of Indonesia. Located on the
northwest coast of the world's most populous island Java,
it is the centre of economics, culture and politics of 
Indonesia, with a population of 10,075,310 as of 2014. 
Jakarta metropolitan area has an area of 6,392 square 
kilometers, which is known as Jabodetabek (an acronym of 
Jakarta, Bogor, Depok, Tangerang and Bekasi). It is the 
world's second largest urban agglomeration (after Tokyo)
with a population of 30,214,303 as of 2010.[10] Jakarta
is predicted to reach 35.6 million people by 2030 to 
become the world's biggest megacity.[11] Jakarta's business
opportunities, as well as its potential to offer a higher 
standard of living, attract migrants from across the 
Indonesian archipelago, combining many communities and 
cultures.
Established in the 4th century as Sunda Kelapa, the city 
became an important trading port for
the Sunda Kingdom. It was the de facto capital of the 
Dutch East Indies, when it was known as Batavia. Jakarta is
officially a province with special capital region status, 
but is commonly referred to as a city. The Jakarta 
provincial government consists of five administrative 
cities and one administrative regency. Jakarta is nicknamed
the Big Durian, the thorny strongly-odored fruit native to
the region,[1] as the city is seen as the Indonesian 
equivalent of New York (Big Apple).

jakarta.jpg