31
Kano

Nigeria
3,931,300
72"

Kano is the state capital of Kano State in North West,
 Nigeria. It is situated in the Sahelian geographic region,
 south of the Sahara. Kano is the commercial nerve centre 
of Northern Nigeria and is the second largest city in 
Nigeria. The Kano metropolis initially covered 137 square 
kilometres (53 square miles), and comprised six local 
government areas (LGAs) — Kano Municipal, Fagge, Dala, 
Gwale, Tarauni and Nasarawa; However, it now covers two 
additional LGAs — Ungogo and Kumbotso. The total area of 
Metropolitan Kano is now 499 square kilometres (193 square 
miles), with a population of 2,828,861 as of the 2006 
Nigerian census; the latest official estimate (for 2016) is
3,931,300. The principal inhabitants of the city are the 
Hausa people. However, there are many who speaks Fulani 
language. As in most parts of northern Nigeria, the Hausa 
language is widely spoken in Kano. The city is the capital 
of the Kano Emirate. The current emir, Muhammadu Sanusi 
II, was enthroned on 8 June 2014 after the death of Alhaji 
Ado Bayero, the thirteenth emir of Kano Emirate, on Friday,
6 June 2014. The city's Mallam Aminu Kano International 
Airport, the main airport serving northern Nigeria, was 
named after politician Aminu Kano.

Kano.Jpg