49
Lagos

Nigeria
16,060,303
59"

Lagos (Yoruba: Èkó) is a city in the Nigerian 
state of Lagos. The city, with its adjoining conurbation, 
is the most populous in Nigeria, and the most populous on 
the African continent. It is one of the fastest growing 
cities in the world, and also one of the most populous 
urban agglomerations. Lagos is a major financial centre 
in Africa; the megacity has the highest GDP, and also 
houses one of the largest and busiest seaports on the 
continent. Lagos initially emerged as a port city that 
originated on a collection of islands, which are contained
in the present day Local Government Areas (LGAs) of Lagos 
Island, Eti-Osa, Amuwo-Odofin and Apapa; the islands are 
separated by creeks, fringing the southwest mouth of Lagos 
Lagoon, while protected from the Atlantic Ocean by barrier 
islands and long sand spits such as Bar Beach, which 
stretch up to 100 km (62 mi) east and west of the mouth.Due
to rapid urbanization, the city expanded to the west of the
lagoon to include areas in the present day Lagos Mainland,
Ajeromi-Ifelodun and Surulere. This led to the 
classification of Lagos into two main areas: the Island, 
which was the initial city of Lagos, before it expanded 
into the area known as the Mainland. This city area was
governed directly by the Federal Government through the 
Lagos City Council, until the creation of Lagos State in 
1967, which led to the splitting of Lagos city into the 
present day seven Local Government Areas (LGAs), and an 
addition of other towns (which now make up 13 LGAs) from 
the then Western Region, to form the state.
Lagos, the capital of Nigeria since its amalgamation in 
1914, went on to become the capital of Lagos State after 
its creation. However, the state capital was later moved to
Ikeja in 1976, and the federal capital moved to Abuja in 
1991. Even though Lagos is still widely referred to as a 
city, the present day Lagos, also known as "Metropolitan 
Lagos", and officially as "Lagos Metropolitan Area" is an 
urban agglomeration or conurbation,[29] consisting of 20 
LGAs, 32 LCDAs including Ikeja, the state capital of Lagos
State.This conurbation makes up 37% of Lagos State's total
land area, but houses about 85% of the state's total 
population.

Lagos.Jpg