36
La Plata

Argentina
654,324
43"

La Plata, city, capital of Buenos Aires provincia
(province), eastern Argentina. It is located 6
miles (9 km) inland from the southern shore of
the Río de la Plata estuary. The site was selected
in 1882 by the provincial governor of Buenos Aires,
Dardo Rocha, as the new provincial seat, a move made
necessary when the city of Buenos Aires was
federalized as the national capital (1880). The city
plan was modeled on that of Washington, D.C. A
municipal library, astronomical observatory,
Gothic-style cathedral, and museum were included
with the government buildings in the original
construction. The museum, connected with the National
University of La Plata (1897), houses one of the most
important paleontological and anthropological collections
in South America. Many advanced research institutes
and other academies have been established there,
furthering the city’s reputation as a centre of culture.
The development of a heavy industrial zone (now including
meatpacking houses, a petrochemical complex, and a steel
mill) between La Plata and the Río de la Plata led to
the creation in 1957 of the separate localities of
Ensenada and Berisso. La Plata’s deepwater port facilities
are located at Ensenada along with the national naval
academy. In 1952 La Plata was renamed Eva Perón in memory
of the wife of President Juan Perón, but it resumed its
original name following his overthrow in 1955.

LaPlata.jpg