31
London, United Kingdom

United Kingdom
8,136,000
23"

London is the capital and largest city of the United 
Kingdom. Standing on the River Thames in the south-east of 
England, at the head of its 50-mile estuary leading to the 
North Sea, London has been a major settlement for two 
millennia. Londinium was founded by the Romans. The City 
of London, London's ancient core - an area of just 1.12 
square miles (2.9 km^2) and colloquially known as the 
Square Mile - retains boundaries that follow closely its 
medieval limits.The City of Westminster is also an Inner 
London borough holding city status. Greater London is 
governed by the Mayor of London and the London Assembly. 
London has a diverse range of people and cultures, and 
more than 300 languages are spoken in the region. It's 
estimated mid-2016 municipal population (corresponding to 
Greater London) was 8,787,892, the most populous of any 
city in the European Union and accounting for 13.4% of the 
UK population. London's urban area is the second most 
populous in the EU, after Paris, with 9,787,426 
inhabitants at the 2011 census. The population within 
the London commuter belt is the most populous in the EU 
with 14,040,163 inhabitants in 2016. London was the 
world's most populous city from 1831 to 1925.

london.jpg