34
Malang

Indonesia
1,200,000
13"

Malang is the second largest city in East Java with a 
rapidly growing population of about 1.2 million.
This is a city of great historical significance. The oldest
existing record of Malang as a regency is from the 8th
century, when the Dinoyo I inscription describes it as the
seat of government of a kingdom called Kanjuruhan. In the
13th century, the region again became the center of power
when the city of Tumapel (also called Singhasari) was the
capital of the kingdom of Java. The city officially became
part of the Javanese Mataram kingdom in the 17th century, 
and came under Dutch colonial rule in the 18th century. 
Unsurprisingly given that history, there are several 
interesting Hindu relics in this area. The city quickly 
became very popular with the Dutch due to its cool climate,
very attractive rural surrounds and easy reach from the 
main trading port city of Surabaya.
Modern day Malang, although significantly urbanised, has 
retained much of its historical character, remains vibrant
and is regarded as by far the most attractive large city 
in the East Java region.
Malang Regency is located between two groups of mountains 
with Mount Semeru, the highest mountain on Java, and Bromo-
Tengger-Semeru National Park to the east. The biggest 
attraction here must be the beautiful landscape, in 
addition to which there are some temples not far away.

malang.jpg