27
Manaus

Brazil
2,631,239
90 inches

Manaus, previously known as Barra do Rio Negro, is the 
capital of Amazonas, the northern region of Brazil. The 
city was founded in 1669 as the Fort of Sao Jose do Rio
Negro, and it was renamed several times over the years
but eventually settled on Manaus.
It is situated on the north bank of the Negro River, which 
feeds the Amazon River. Located in the center of the Amazon
 Rainforest, access to the city is primarily by boat or 
plane. This isolation has helped to preserve the natural
environment and the culture of the city. The culture has 
preserved the habits and culture of the native Brazilian
tribes.
The city's modern economy is propelled by the Industrial
Park of Manaus, a free economic zone, which produces 
electronics, chemical products, and soap. There are also 
distilling and ship construction industries. The primary 
natural exports are Brazil nuts, rubber, jute, and rosewood
 oil.

Manaus.png