35
Manchester

United Kingdom
510,746
36.5"

Manchester is a city and metropolitan borough in Greater 
Manchester, England, with a population of 545,500 as of 
2017. It lies within the United Kingdom's second-most 
populous metropolitan area, with a population of 3.2 
million. It is fringed by the Cheshire Plain to the 
south, the Pennines to the north and east, and an arc of 
towns with which it forms a continuous conurbation. The 
local authority is Manchester City Council. Manchester's 
buildings display a variety of architectural styles, 
ranging from Victorian to contemporary architecture. The 
widespread use of red brick characterises the city, much 
of the architecture of which harks back to its days as a 
global centre for the cotton trade. Just outside the 
immediate city centre is a large number of former cotton 
mills, some of which have been left virtually untouched 
since their closure while many have been redeveloped into 
apartment buildings and office space. Manchester Town Hall,
 in Albert Square, was built in the Gothic revival style 
and is considered to be one of the most important 
Victorian buildings in England. Manchester also has a 
number of skyscrapers built during the 1960s and 1970s, 
the tallest of which was the CIS Tower located near 
Manchester Victoria station until the Beetham Tower was 
completed in 2006; it is an example of the new surge in 
high-rise building and includes a Hilton hotel, a 
restaurant, and apartments. 

manchstr.jpg