33
Mexicali

Mexico
.996 million
2.79"

Founded on March 14, 1903, Mexicali is situated on the 
Mexico–United States border adjacent to its sister city 
Calexico, California, with which it forms a dual-state, 
international population center, Calexico–Mexicali. 
Mexicali became the national center for the aerospace 
industry in Mexico when Rockwell Collins established an 
operation there in 1966. Rockwell Collins is the oldest 
company under the maquiladora program nationwide. Because 
of its low annual precipitation, Mexicali has an arid 
climate, featuring long, extremely hot summers and mild 
to warm winters. Under the criteria for the Köppen 
climate classification, Mexicali maintains desert weather 
temperatures every year. On December 12, 1932, the city 
experienced snowfall. Rainfall usually occurs in the winter
months of December, January and February. Although Summer 
is extremely dry in Mexicali, one of every two days there 
is an end moisture content. In 2008, during the months of 
July and August there were several heavy thunderstorms 
that let down large amounts of rain and hail. Summer 
rainfall in the city is infrequent. During winter time, 
Mexicali is affected by the snow storms that pass by the 
town of La Rumorosa located in the Sierra de Juárez, about
45 minutes west of the city, causing a decrement in 
temperature that lasts from two days to one week.

Mexicali.gif