19
Montreal

Canada
1,700,00
39

Montreal is the most populous municipality in the Canadian
province of Quebec and the second-most populous 
municipality in Canada. Originally called Ville-Marie, 
or "City of Mary", it is named after Mount Royal,
the triple-peaked hill in the heart of the city. The city
is centred on the Island of Montreal, which took its name 
from the same source as the city, and a few much smaller 
peripheral islands, the largest of which is Île Bizard.
It has a distinct four-season continental climate with warm
to hot summers and cold, snowy winters.

montreal.jpg