46
Moscow

Russia
11,920,000
27"

Moscow, Russia’s capital and most populous city is a major 
political, economic, cultural and scientific melting pot 
of Russia and Eastern Europe. Moscow is the northernmost 
and coldest megacity on Earth. It is home to the Ostankino 
Tower, the tallest free standing structure in Europe; the 
Federation Tower, the second-tallest skyscraper in Europe; 
and the Moscow International Business Center. By its 
territorial expansion on July 1, 2012 southwest into the 
Moscow Oblast, the area of the capital more than doubled, 
going from 1,091 to 2,511 square kilometers (421 to 970 
sq mi), resulting in Moscow becoming the largest city on 
the European continent by area; it also gained an 
additional population of 233,000 people. Moscow is situated
 on the Moskva River in the Central Federal District of 
European Russia, making it Europe's most populated 
inland city. The city is well known for its architecture,
 particularly its historic buildings such as Saint Basil's 
Cathedral with its colourful architectural style. With over
 40 percent of its territory covered by greenery, it is one
 of the greenest capitals and major cities in Europe and 
the world, having the largest forest in an urban area 
within its borders—more than any other major city—even 
before its expansion in 2012. The city has served as the 
capital of a progression of states, from the medieval Grand
 Duchy of Moscow and the subsequent Tsardom of Russia to 
the Russian Empire to the Soviet Union and the contemporary
 Russian Federation. Moscow is the seat of power of the 
Government of Russia,being the site of the Moscow Kremlin, 
a medieval city-fortress that is today the residence for 
work of the President of Russia. The Moscow Kremlin and 
Red Square are also one of several World Heritage Sites in 
the city. Both chambers of the Russian parliament (the 
State Duma and the Federation Council) also sit in the 
city. Moscow is considered the center of Russian culture, 
having served as the home of Russian artists, scientists, 
and sports figures and because of the presence of museums, 
academic and political institutions and theatres.

moscow.jpg