26
Nagasaki

Japan
425,723
73"

Nagasaki is the capital and the largest city of Nagasaki 
Prefecture on the island of Kyushu in Japan. The city's 
name, means "long cape" in Japanese. Nagasaki became a 
centre of colonial Portuguese and Dutch influence in the 
16th through 19th centuries, and the Hidden Christian 
Sites in the Nagasaki Region have been recognized and 
included in the UNESCO World Heritage List. Part of 
Nagasaki was home to a major Imperial Japanese Navy base 
during the First Sino-Japanese War and Russo-Japanese War. 
During World War II, the American atomic bombings of 
Hiroshima and Nagasaki made Nagasaki the second and, to 
date, last city in the world to experience a nuclear 
attack (at 11:02 a.m., August 9, 1945 'Japan Standard 
Time. As of 1 March 2017, the city has an estimated 
population of 425,723 and a population density of 1,000 
people per km2. The total area is 406.35 km2 
(156.89 sq mi).

nagasaki.jpg