20
Nagoya

Japan
2,283,279
60.5"

Nagoya is the largest city in the Chubu region of Japan. 
It is Japan's fourth-largest incorporated city and the 
third-most-populous urban area. It is located on the 
Pacific coast on central Honshu. It is the capital of 
Aichi Prefecture and is one of Japan's major ports along 
with those of Tokyo, Osaka, Kobe, Yokohama, Chiba, and 
Kitakyushu. It is also the center of Japan's third-largest 
metropolitan region, known as the Chukyo metropolitan area.
 As of 2015, 2.28 million people lived in the city, part 
of Chukyo Metropolitan Area's 10.11 million people. It is 
also one of the 50 largest urban areas in the world.

nagoya.jpg