26
Newport

United Kingdom
151,500
36.4"

Newport is a city and unitary authority area in south east 
Wales, on the River Usk close to its confluence with the 
Severn Estuary, 12 miles (19 km) northeast of Cardiff. At 
the 2011 census, it was the third largest city in Wales, 
with a population of 145,700.[1] The city forms part of 
the Cardiff-Newport metropolitan area, with a population 
of 1,097,000.Newport has been a port since medieval times, 
when the first Newport Castle was built by the Normans. 
The town outgrew the earlier Roman town of Caerleon, 
immediately upstream, and gained its first charter in 1314.
 It grew significantly in the 19th century, when its port 
became the focus of coal exports from the eastern South 
Wales Valleys. Until the rise of Cardiff from the 1850s, 
Newport was Wales' largest coal-exporting port. Newport 
was the site of the last large-scale armed insurrection 
in Britain, the Newport Rising of 1839 led by the 
Chartists. 

newport.jpg