18
Orlando, Florida

United States
280,257
53.19"

Orlando is a city in the U.S. state of Florida and the 
county seat of Orange County. Located in Central Florida, 
it is the center of the Orlando metropolitan area, which 
had a population of 2,509,831, according to U.S. Census 
Bureau figures released in July 2017. These figures make 
it the 23rd-largest metropolitan area in the United 
States, the sixth-largest metropolitan area in the 
Southern United States, and the third-largest metropolitan 
area in Florida.

orlando.jpg