50
Petropavlovsk-Kamchatsky

Russia
179,780
45"

Petropavlovsk-Kamchatsky is a city and the administrative, 
industrial, scientific, and cultural center of Kamchatka 
Krai, Russia. It was previously known as Petropavlovsk 
(until 1924).The city is situated on high hills and 
surrounded by volcanoes. The surrounding terrain is 
mountainous enough that the horizon cannot be seen clearly 
from any point in town. Across Avacha Bay from the city in 
Vilyuchinsk is Russia's largest submarine base, the 
Rybachiy Nuclear Submarine Base, established during the 
Soviet period and still used by the Russian Navy. The city 
is located 6,766 kilometres (4,204 mi) from Moscow and 
about 2,220 kilometres (1,380 mi) from Vladivostok. The 
city is considered to be founded by Danish navigator Vitus 
Bering in the service of the Russian Navy, although the 
foundation was laid by navigator Ivan Yelagin a few months 
earlier. Bering reached Avacha Bay in late 1740 and as 
superior, named the new settlement "Petropavlovsk" (Peter 
and Paul) after his two ships, the St. Peter and the 
St. Paul, built in Okhotsk for his second expedition. The 
town's location on the sheltered Avacha Bay and at the 
mouth of the Avacha River saw it develop to become the 
most important settlement in Kamchatka. It was granted 
town status on April 9, 1812. The city has developed a 
tourist infrastructure. About twenty large tourism 
companies offer a wide range of services from bear hunting 
to paragliding. No roads connect the Kamchatka Peninsula 
to the rest of the world. Travel to Petropavlovsk-
Kamchatsky is expensive but is growing in popularity 
because of the remarkable scenery throughout the 
peninsula. The city is served by Petropavlovsk-Kamchatsky 
Airport, which is linked to the town and its port via the 
A-401 road.
The climate is boreal (Koppen Dfc) and precipitation 
averages are estimated at 1,150 millimeters (45 in), or 
about three-and-a-half times as much as most of Siberia 
averages, with most falling as snow. Temperatures in 
winter are much milder than in Siberia—a typical January 
day averages negative 7 degrees C (19 degrees F), while in 
summer 16 degrees C (61 degrees F) constitutes an average 
August high. In warm years monthly high averages in 
July–August reach 18 degrees C (64 degrees F) and higher.

PetKamky.jpg