40
Port Harcourt, Rivers state

Nigeria
1,865,000
90"

Port Harcourt is the capital and largest city of Rivers
 State, Nigeria. It lies along the Bonny River and is 
located in the Niger Delta. As of 2016, the Port 
Harcourt urban area has an estimated population of 
1,865,000 inhabitants, up from 1,382,592 as of 2006.
The area that became Port Harcourt in 1912 was before that 
part of the farmlands of the Diobu village group of the 
Ikwerre, an Igbo sub-group .The colonial administration of
Nigeria created the port to export coal from the collieries
of Enugu located 243 kilometres (151 mi) north of Port 
Harcourt, to which it was linked by a railway called the 
Eastern Line, also built by the British. In 1956 crude oil 
was discovered in commercial quantities at Oloibiri, and 
Port Harcourt's economy turned to petroleum when the first 
shipment of Nigerian crude oil was exported through the 
city in 1958. Through the benefits of the Nigerian 
petroleum industry, Port Harcourt was further developed, 
with aspects of modernization such as overpasses, 
city blocks, taller and more substantial buildings. Oil 
firms that currently have offices in the city include Royal
Dutch Shell and Chevron. There are a number of institutions
of tertiary education inPort Harcourt, mostly 
government-owned. These institutions include, Rivers State 
University, University of Port Harcourt, Captain Elechi 
Amadi Polytechnic, Ignatius Ajuru University and Rivers 
State College of Health Science and Technology. The current
Mayor is Victor Ihunwo. Port Harcourt's primary airport is
Port Harcourt International Airport, located on the 
outskirts of the city; the NAF base is the location of the
only other airport and is used by commercial airlines Aero
Contractors and Air Nigeria) for domestic flights.

prtharct.jpg