63
Pskov

Russia
203,279
24.2"

Pskov is one of the oldest cities in Russia. The name of 
the city, originally Pleskov (historic Russian spelling 
Pleskov), may be loosely translated as
 "[the town] of purling waters". It was historically known
 in English as Plescow. Its earliest mention comes in 903,
 which records that Igor of Kiev married a local lady,
 St. Olga. Pskovians sometimes take this
 year as the city's foundation date, and in 2003 a great
 jubilee took place to celebrate Pskov's 1,100th
 anniversary.The first prince of Pskov was Vladimir 
the Great's youngest son Sudislav. Once imprisoned by his
 brother Yaroslav, he was not released until the latter's
 death several decades later. In the 12th and 13th
 centuries, the town adhered politically to the Novgorod
 Republic. In 1241, it was taken by the Teutonic Knights,
 but Alexander Nevsky recaptured it several months later
 during a legendary campaign dramatized in Sergei 
Eisenstein's 1938 movie Alexander Nevsky. Pskov still 
preserves much of its medieval walls, built from the 
13th century on. Its medieval citadel is called either 
the Krom or the Kremlin. Within its walls rises the 
256-foot-tall (78 m) Trinity Cathedral, founded in 1138
 and rebuilt in the 1690s. The cathedral contains the tombs
 of saint princes Vsevolod (died in 1138) and Dovmont (died
 in 1299). Other ancient cathedrals adorn the Mirozhsky 
Monastery (completed by 1152), famous for its 12th-century
 frescoes, St. John's (completed by 1243), and the 
Snetogorsky monastery (built in 1310 and stucco-painted
 in 1313).Pskov is exceedingly rich in tiny, squat, 
picturesque churches, dating mainly from the 15th and 
the 16th centuries. There are many dozens of them, the 
most notable being St. Basil's on the Hill (1413), 
St. Kozma and Demian's near the Bridge (1463), 
St. George's from the Downhill (1494), Assumption from the 
Ferryside (1444, 1521), and St. Nicholas' from Usokha 
(1536). The 17th-century residential architecture is 
represented by merchant mansions, such as the Salt House, 
the Pogankin Palace, and the Trubinsky mansion. Among the 
sights in the vicinity of Pskov are Izborsk, a seat of 
Rurik's brother in the 9th century and one of the most 
formidable fortresses of medieval Russia; the Pskov 
Monastery of the Caves, the oldest continually functioning 
monastery in Russia (founded in the mid-15th century) and 
a magnet for pilgrims from all over the country; the 
16th-century Krypetsky Monastery; Yelizarov Convent, which 
used to be a great cultural and literary center of 
medieval Russia; and Mikhaylovskoye, a family home of 
Alexander Pushkin where he wrote some of the best known 
lines in the Russian language. The national poet of Russia 
is buried in the ancient cloister at the Holy Mountains 
nearby. Unfortunately, the area presently has only a 
minimal tourist infrastructure, and the historic core of 
Pskov requires serious investments to realize its great 
tourist potential.

Pskov.jpg