26
Rio de Janeiro

Brazil
12,280,702
42 inches

Rio de Janeiro was founded in 1565 by the Portuguese, and 
in 1763, it became the capital of the State of Brazil, a 
state of the Portuguese Empire. In 1808, the royal court 
transferred from Portugal to Brazil with Rio De Janeiro 
as the chosen seat. The capital remained there until 1960 
when it shifted to Brasilia.
The city is home to many universities and institutes, and 
it is the second largest center of research and development
 in Brazil, accounting for roughly 17% of national 
scientific output. 
Rio de Janeiro is well known for its beautiful beaches, 
peaks, ridges, and hills. Everything is at least partly 
covered in tropical forest. The city is the center for 
Brazilian and foreign tourists. It is well known for its 
pre-Lenten Carnival, which livens up the city day and night
 with music, singing, parties, balls, and street parades, 
all of it intensely colorful.

Rio.png