74
Rosario

Argentina
1,193,605
38.5"

Rosario, river port and one of the largest cities in
Argentina. It lies in southeastern Santa Fe provincia
(province), on the western bank of the Paraná River,
about 180 miles (290 km) northwest of Buenos Aires.
In 1689 Luis Romero de Pineda, a colonial soldier,
built a villa on the site of Rosario, gathering
settlers and workers from Santa Fe to establish a
pago (country district). The country district, called
Los Arroyos, grew around this site, and in 1725 the
site of the villa was named Rosario. In 1731 the Church
of Nuestra Señora del Rosario (“Our Lady of the Rosary”)
was erected and became the early centre of the city.
Unlike interior cities such as Córdoba, Rosario
supported the May Revolution of 1810, and it was there
in 1812 that Gen. Manuel Belgrano hoisted the first
Argentine flag. Throughout the struggle for independence
and later internal civil wars the town endured many
hardships because of its location between Buenos Aires
and the interior provinces. The worst of those hardships
occurred in 1819, when Gen. Juan Ramón Balcarce, supporter
of the revolution, burned Rosario to the ground. In 1829
the town was again nearly destroyed, this time by warships.
From then until 1852, when it was declared a city, Rosario
slowly rebuilt itself. Its development was further enhanced
in 1860, when it was officially declared a port. Government
policy promoted Rosario’s natural harbour for domestic and
foreign oceangoing ships. A new era of prosperity began
with the construction of the Central Railroad (completed
1863) linking Rosario to Córdoba, the port’s first rail
link to the interior. Harbour facilities were upgraded in
the late 19th and early 20th centuries with French capital,
allowing Rosario to remain Argentina’s primary port until
the 1940s, as well as one of the world’s leading grain
ports. A French company held the right to profit from
Rosario’s port facilities until 1942, when the Argentine
government took over its operation. Following the
government takeover, Rosario’s primacy as a port suffered
when the government emphasized a diversified economy and
competition among Argentina’s ports. It continues to be a
major exporter of grain, other agricultural products, meat,
and lumber. It is also an industrial city, producing many
export items as well as steel, refrigeration equipment,
automobiles, and agricultural machinery. Tourism is also
important to the economy. In 1976 Bolivia was granted a
large free-port zone along Rosario’s riverfront, thereby
gaining access to the sea for that landlocked country. In
1919 the School of Economics of the National University of
the Littoral was established in Rosario. The National
University of Rosario was established in 1968. The city
has several fine museums, including the Museum of Provincial
History (1939), the Municipal Decorative Arts Museum (1968),
and the Municipal Fine Arts Museum (1937). In 1957 the Monument
of the Flag was erected, commemorating General Belgrano’s
raising of the first Argentine flag. In 2008 a four-ton bronze
statue of revolutionary Che Guevara was installed in Rosario,
his birthplace, in honour of what would have been his 80th
birthday. Rosario’s notable buildings include a
Renaissance-style cathedral and the Municipal Palace
(1896). The city has numerous sports facilities and is
home to two professional football (soccer) teams.
There are few transportation links that traverse the
Paraná River to the east. Major paved roads and railways
give Rosario access to all parts of Argentina, however.
The city’s modern airport is a junction for internal air
travel.

Rosario.jpg