40
Salta

Argentina
1.333 million
754.7 MM

It is situated in the Lerma Valley, 1,152 metres (3,780 ft) 
above sea level, at the foothills of the Andes mountains.
The weather is warm and dry, with annual averages of 756 
millimetres (29.8 in) of rainfall and an average 
temperature of 16.4 °C (61.5 °F)   (20.4 °C [68.7 °F] in 
summer, 10.8 °C [51.4 °F] in winter). January, February 
and March are the months with the greatest rainfall. 
During the spring, Salta is occasionally plagued by severe, 
week-long dust storms. Nicknamed Salta la Linda 
("Salta the beautiful"), it has become a major tourist 
destination due to its old, colonial architecture, tourism 
friendliness, excellent weather and natural scenery of the 
valleys westward. Attractions in the city proper include 
the 18th century Cabildo, the neo-classical style Cathedral
, and the 9 de julio central square along with San Bernardo 
hill and its surroundings. The city's museums exhibit a 
wide range of artifacts and art work from the native 
civilizations that flourished in the area (Salta is located 
in the southernmost region of what was the Inca empire, 
belonging to the Collasuyu, one of the four areas of the 
empire until the Spanish conquest), as well as from the 
16th century Spanish conquest and the colonial and 
post-colonial periods. Salta used to be the starting point 
of the "Train to the Clouds" (Tren a las nubes), and on the
way to red-soiled Cafayate, as well as to other nearby 
tourist destinations. The Martín Miguel de Güemes Airport, 
6 kilometres (3.7 miles) 6 kilometres southwest of the city
, has regular domestic flights to Buenos Aires, Tucumán, 
Jujuy, Córdoba, Puerto Iguazú; and international flights 
to Asunción, Rio de Janeiro, Iquique, Lima and Santa Cruz 
de la Sierra.

Salta.Jpg