19
Salvador

Brazil
2,857,329
82.27 inches

Salvador is the capital of the Brazilian state of Bahia,
and the 4th largest city in Brazil. Founded by the
Portuguese in 1549 as the first capital of Brazil,
Salvador is one of the oldest colonial cities in the
Americas and home to many historical monuments & pieces
of Portuguese colonical architecture. Salvador was the
first slave port in the Americas and the African influence
of the slaves' descendants gives it a unique, vibrant
culture. Porto da Barra Beach in Barra is often called
one of the best beaches in the world.

Salvador.jpg