24
Sao Luis

Brazil
1,227,659
90 inches

The city is locaton on Upaon-açu Island in the Baía de 
São Marcos. It is one of the three Brazilian state 
capitals located on islands.
The early history of Sao Luis was filled with turmoil and 
war. Originally, the city was just a large village of the
tupinamba tribe, but the French settled in 1612. They built
 a fort named Saint-Louis de Margnan after King Louis XIII.
The settlement was conquered by Portugal in 1615, and then
it was invaded by the Dutch in 1641, who subsequently left 
in 1645.
The city has a multinational aluminum plant and steel 
mills. Other industrial endeavors include sugar processing,
 rum distillery, cotton mills, cacao processing, and 
metallurgical products and chemicals. It also exports palm 
oil, lumber, textiles, sugar, rice, cassava, and corn.

SaoLuis.png