25
Sao Paulo

Brazil
21,571,000
56 inches

Sao Paulo is the most populous city in Brazil and in the 
Southern Hemisphere. Located about 220 miles southwest of 
Rio de Janeiro on the Brazilian Highlands, the city was 
founded on January 25, 1554. It was named after Saint Paul 
by Jesuit missionaries.
The city is a cosmopolitan melting pot, home to large Arab,
 Italian, and Japanese populations. Inhabitants are native 
to over 200 different countries, and they were drawn there,
 in part, by the flourishing economy. The city has the 11th
 largest GDP in the world, and it is responsible for 28% of
 the national scientific production.
Sao Paulo is an immense megametropolis with a vibrant and 
energetic urban core. It is characterized by an ever 
growing maze of modern steel, concrete and glass 
skyscrapers of a wide variety of archiectural styles and 
materials.

SaoPaulo.png