17
Seattle, Washington

United States
730,400
37.49"

Seattle is a seaport city on the West Coast of the United 
States. It is the seat of King County, Washington. With an 
estimated 730,000 residents as of 2018, Seattle is the 
largest city in both the state of Washington and the 
Pacific Northwest region of North America. According to 
U.S. Census data released in 2018, the Seattle 
metropolitan area’s population stands at 3.87 million, and 
ranks as the 15th largest in the United States.

seattle.jpg