24
Shanghai

China
24,183,300
47 inches

Shanghai has the largest population of any city in China,
and second largest in the entire world! It is a global
economic powerhouse with one of China's oldest ports and
boasts the busiest container port in the world. The city
began to boom after The First Opium War treaties forced
more Chinese ports to open. Shortly after this the city
became the hub for Asian-Pacific trade. 
The city of shanghai was first founded in 746 BC by the
Kingdom of Wu which in turn was conquered by the Kingdom 
of Chu. In 1554 the city had become such a succseful trade
port that they needed to build a wall to protect from
Chinese pirates along the coast. Even despite the cities
low political value it was permitted to build a temple to
construct a City God Temple. This was primarily due to the
cities incredibly high economic value as a port.

shanghai.jpg