86
Saint Petersburg

Russia
6.2 million
24.9"

Saint Petersburg is Russia's second-largest city after 
Moscow, and is an important Russian port on the Baltic 
Sea, it has a status of a federal subject (a federal city).
 Situated on the Neva River, at the head of the Gulf of 
Finland on the Baltic Sea, it was founded by Tsar Peter 
the Great on 27 May [O.S. 16 May] 1703. On 1 September 
1914, the name was changed from Saint Petersburg to 
Petrograd, on 26 January 1924 to Leningrad, and on 1 
October 1991 back to its original name. During the periods 
1713–1728 and 1732–1918, Saint Petersburg was the capital 
of Imperial Russia. In 1918, the central government bodies 
moved to Moscow, which is about 625 km (388 miles) to the 
south-east.
Saint Petersburg is one of the most modern cities of 
Russia, as well as its cultural capital. The Historic 
Centre of Saint Petersburg and Related Groups of Monuments 
constitute a UNESCO World Heritage Site. Saint Petersburg 
is home to the Hermitage, one of the largest art museums 
in the world. Many foreign consulates, international 
corporations, banks and businesses have offices in Saint 
Petersburg. An admirer of everything German, Peter the 
Great originally named the city, Sankt-Peterburg (note 
that the Russian name lacks the letters between Peter and 
burg). On 1 September 1914, after the outbreak of World 
War I, the Imperial government renamed the city Petrograd, 
meaning "Peter's city", in order to expunge the German 
name Sankt and Burg. On 26 January 1924, shortly after the 
death of Vladimir Lenin, it was renamed to Leningrad, 
meaning "Lenin's City". On 6 September 1991, the original 
name, Sankt-Peterburg, was returned. Today, in English the 
city is known as "Saint Petersburg". Local residents often 
refer to the city by its shortened nickname, Piter. The 
area of Saint Petersburg city proper is 605.8 km2 (233.9 
square miles). The area of the federal subject is 1,439 
km2 (556 sq mi), which contains Saint Petersburg proper 
(consisting of eighty-one municipal okrugs), nine 
municipal towns – (Kolpino, Krasnoye Selo, Kronstadt, 
Lomonosov, Pavlovsk, Petergof, Pushkin, Sestroretsk, 
Zelenogorsk) – and twenty-one municipal settlements. 
Petersburg is situated on the middle taiga lowlands along 
the shores of the Neva Bay of the Gulf of Finland, and 
islands of the river delta. The largest are Vasilyevsky 
Island (besides the artificial island between Obvodny 
canal and Fontanka, and Kotlin in the Neva Bay), 
Petrogradsky, Dekabristov and Krestovsky. The latter 
together with Yelagin and Kamenny Island are covered 
mostly by parks. 
The Karelian Isthmus, North of the city, is a popular 
resort area. In the south Saint Petersburg crosses the 
Baltic-Ladoga Klint and meets the Izhora Plateau. The 
elevation of Saint Petersburg ranges from the sea level to 
its highest point of 175.9 m (577 ft) at the Orekhovaya 
Hill in the Duderhof Heights in the south. Part of the 
city's territory west of Liteyny Prospekt is no higher 
than 4 m (13 ft) above sea level, and has suffered from 
numerous floods. Floods in Saint Petersburg are triggered 
by a long wave in the Baltic Sea, caused by meteorological 
conditions, winds and shallowness of the Neva Bay. The 
five most disastrous floods occurred in 1824 (4.21 m or 
13 ft 10 in above sea level, during which over 300 
buildings were destroyed[b]), 1924 (3.8 m, 12 ft 6 in), 
1777 (3.21 m, 10 ft 6 in), 1955 (2.93 m, 9 ft 7 in), and 
1975 (2.81 m, 9 ft 3 in). To prevent floods, the Saint 
Petersburg Dam has been constructed. Saint Petersburg is 
home to more than two hundred museums, many of them hosted 
in historic buildings. The largest of the museums is the 
Hermitage Museum, featuring interiors of the former 
imperial residence and a vast collection of art. The 
Russian Museum is a large museum devoted specifically to 
Russian fine art. The apartments of some famous 
Petersburgers, including Alexander Pushkin, Fyodor 
Dostoyevsky, Nikolai Rimsky-Korsakov, Feodor Chaliapin, 
Alexander Blok, Vladimir Nabokov, Anna Akhmatova, Mikhail 
Zoshchenko, Joseph Brodsky, as well as some palace and 
park ensembles of the southern suburbs and notable 
architectural monuments such as St. Isaac's Cathedral, 
have also been turned into public museums.

StPeters.jpg