52
Surabaya

Indonesia
1,000,000
23"

Surabaya (Indonesian: sura'baja; Javanese: translit.
Suroboyo, formerly spelled Soerabaia, Soerabaja)is the
the capital of East Java province, and the second-largest
city in Indonesia. The city has a population of over 3 
million within the city proper and over 10 million in the
Greater Surabaya metropolitan area, known as 
Gerbangkertosusila. Located on northeastern Java on the 
Madura Strait, it is one of the earliest port cities in 
Southeast Asia.
The city actually was settled in 10th century by Kingdom
Janggala, one of the two Javanese kingdoms that was formed
in 1045 when Airlangga abdicated his throne in favour of 
his two sons. But City Government of Surabaya took 31 May
1293, the date of failed Mongol or Tar-tar invasion to Java
as well as victory of Raden Wijaya on northeast coast of
Java; as the birthday of Surabaya. In the late 15th and 
16th centuries, Surabaya grew to be a duchy, a major 
political and military power as well as a port in eastern
Java, probably under Majapahit empire.[3] At that time, 
Surabaya was already a major trading port, owing to its 
location on the River Brantas delta and on the trade route 
between Malacca and the Spice Islands via the Java Sea. 
During the decline of Majapahit, the lord of Surabaya 
resisted the rise of the Demak Sultanate, and only 
submitted to its rule in 1530.[4][5] Surabaya became 
independent after the death of Sultan Trenggana of Demak.
In the 18th and 19th centuries, Surabaya was the largest
city in the Dutch East Indies, larger than Batavia 
(present day Jakarta) and the centre of trading in the 
nation, which was then a competitor of Shanghai and 
Hong Kong.The city is known as Kota Pahlawan 
(city of heroes) due to the importance of the Battle of 
Surabaya in galvanizing Indonesian and international 
support for Indonesian independence during the Indonesian
National Revolution. Today the city remains one of the 
important entertainment, financial, industrial, 
transportational, and commercial hubs of the Indonesian 
archipelago, arguably second only to Jakarta, and the Port 
of Tanjung Perak is Indonesia's second-busiest seaport 
located on northern Surabaya. In June 2011, Surabaya 
received the Adipura Kencana Award as number one among 20 
cities in Indonesia. Surabaya awarded by a Singaporean Lee 
Kuan Yew World City Prize as city's special mention.

surabaya.jpg