21
taipei

China
2,674,063
98 

TaiPei officially known as Taipei City,
is the capital and a special municipality
of Taiwan (officially the Republic of China,
"ROC"). Sitting at the northern tip of the
island, Taipei City is an enclave of the
municipality of New Taipei City that sits a
out 25 km (16 mi) southwest of the northern 
port city Keelung. Most of the city is located
in the Taipei Basin, an ancient lakebed. The
basin is bounded by the relatively narrow valleys
of the Keelung and Xindian rivers, which join to
 form the Tamsui River along the city's western border.

taipei.jpg