28
Tijauna

Mexico
1.64 million
9.09"

Tijuana is located on the Gold Coast of Baja California, 
and is the municipal seat and the cultural and commercial 
center of Tijuana Municipality. Tijuana covers 70% of the 
municipality but contains over 80% of its population. 
A dominant manufacturing center of the North American 
continent, the city maintains facilities of many 
multinational conglomerate companies. In the early 21st 
century, Tijuana became the medical-device manufacturing 
capital of North America. Tijuana is also a growing 
cultural center and has been recognized as an important 
new cultural mecca. The city is the most visited border 
city in the globe; sharing a border of about 24 km (15 mi) 
with its sister city San Diego. More than fifty million 
people cross the border between these two cities every 
year. This metropolitan crossing makes the San Ysidro Port 
of Entry the busiest land-border crossing in the world. 
It is estimated that the two border crossing stations 
between the cities proper of San Diego and Tijuana account 
for 300,000 daily border crossings alone.

tijuana.jpg