21
Toronto

Canada
2,700,00
31

Toronto is the provincial capital of Ontario and the most 
populous city in Canada, with a population of 2,731,571 
in 2016. Current to 2016, the Toronto census metropolitan
area (CMA), of which the majority is within the Greater 
Toronto Area (GTA), held a population of 5,928,040, 
making it Canada's most populous CMA. Toronto is the 
anchor of an urban agglomeration, known as the Golden 
Horseshoe in Southern Ontario, located on the northwestern
shore of Lake Ontario. A global city, Toronto is a centre
of business, finance, arts, and culture, and is recognized
as one of the most multicultural and cosmopolitan cities 
in the world.

toronto.jpg