29
York, England

United Kingdom
198,051
621 mm

York is a historic walled city in North Yorkshire, England.
 At the confluence of the River Ouse and Foss, it is the 
traditional county town of the historic county of 
Yorkshire. York Minster and a variety of cultural and 
sporting activities make it a popular tourist destination.

The city was founded by the Romans as Eboracum in 71 AD. 
It became the capital of the Roman province of Britannia 
Inferior, and later of the kingdoms of Deira, Northumbria 
and Jórvík. In the Middle Ages, York grew as a major wool 
trading centre and became the capital of the northern 
ecclesiastical province of the Church of England, a role it
 has retained.

In the 19th century, York became a hub of the railway 
network and a confectionery manufacturing centre. The 
economy of York is now dominated by services. The 
University of York and National Health Service are major 
employers, whilst tourism has become an important element 
of the local economy.

york.jpg