27
Bristol, England

United Kingdom
535,907
819 mm

Bristol is a city and county in South West England with a 
population of 459,300. The wider district has the 
10th-largest population in England. The urban area 
population of 724,000 is the 8th-largest in the UK. The 
city borders North Somerset and South Gloucestershire, with
 the cities of Bath and Gloucester to the south-east and 
north-east, respectively. South Wales lies across the 
Severn estuary.

Iron Age hill forts and Roman villas were built near the 
confluence of the rivers Frome and Avon, and around the 
beginning of the 11th century the settlement was known as 
Brycgstow (Old English "the place at the bridge"). Bristol 
received a royal charter in 1155 and was historically 
divided between Gloucestershire and Somerset until 1373, 
when it became a county of itself. From the 13th to the 
18th century, Bristol was among the top three English 
cities after London in tax receipts. Bristol was surpassed 
by the rapid rise of Birmingham, Manchester and Liverpool 
in the Industrial Revolution.