29
Liverpool, England

United Kingdom
552,267
796 mm

Liverpool is a city in North West England, with an 
estimated population of 491,500 in 2017. Its metropolitan 
area is the fifth-largest in the UK, with a population of 
2.24 million in 2011. The local authority is Liverpool City
 Council, the most populous local government district in 
the metropolitan county of Merseyside and the largest in 
the Liverpool City Region.

Liverpool is on the eastern side of the Mersey Estuary, and
 historically lay within the ancient hundred of West Derby 
in the south west of the county of Lancashire. It became a 
borough in 1207 and a city in 1880. In 1889, it became a 
county borough independent of Lancashire. Its growth as a 
major port was paralleled by the expansion of the city 
throughout the Industrial Revolution. Along with handling 
general cargo, freight, raw materials such as coal and 
cotton, the city merchants were involved in the Atlantic 
slave trade. In the 19th century, it was a major port of 
departure for Irish and English emigrants to North America.
 Liverpool was home to both the Cunard and White Star Line,
 and was the port of registry of the ocean liner RMS 
Titanic, the RMS Lusitania, RMS Queen Mary and RMS Olympic.