30
Manchester, England

United Kingdom
510,746
929 mm

Manchester is a city and metropolitan borough in Greater 
Manchester, England, with a population of 545,500 as of 
2017. It lies within the United Kingdom's second-most 
populous metropolitan area, with a population of 3.2 
million. It is fringed by the Cheshire Plain to the south, 
the Pennines to the north and east, and an arc of towns 
with which it forms a continuous conurbation. The local 
authority is Manchester City Council.

The recorded history of Manchester began with the civilian 
settlement associated with the Roman fort of Mamucium or 
Mancunium, which was established in about AD 79 on a 
sandstone bluff near the confluence of the rivers Medlock 
and Irwell. It was historically a part of Lancashire, 
although areas of Cheshire south of the River Mersey were 
incorporated in the 20th century. The first to be included,
 Wythenshawe, was added to the city in 1931. Throughout the
 Middle Ages Manchester remained a manorial township, but 
began to expand "at an astonishing rate" around the turn of
 the 19th century. Manchester's unplanned urbanisation was 
brought on by a boom in textile manufacture during the 
Industrial Revolution, and resulted in it becoming the 
world's first industrialised city.